(dp1
S'files'
p2
(dp3
S'xmpp_receiver'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'xmpp_receiver.html'
p10
sS'name'
p11
g4
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I69
sS'n_excluded'
p21
I0
sS'n_missing'
p22
I6
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'E+C\x81\x8b\x17P\xc3\xf6\xf36\xf1\xd8\xb0\x83"'
p25
sssS'version'
p26
S'3.5.3'
p27
sS'settings'
p28
S'\xbf\xcf\x1fGb\x10\x965\x00\x17N>Y\x9d\xaf\t'
p29
sS'format'
p30
I1
s.