<?xml version="1.0" encoding="utf-8"?>
<pyamf:GuestbookExample xmlns:mx="http://www.adobe.com/2006/mxml"
				        xmlns:pyamf="org.pyamf.examples.guestbook.*"
				        xmlns:comp="org.pyamf.examples.guestbook.components.*">

	<mx:Style source="assets/main.css"/>
	
	<mx:Panel title="Guestbook Example" height="100%" status="{ totalMessages }" borderSides="true">
	
			<mx:VBox width="500" height="100%" paddingLeft="5" paddingTop="5" paddingBottom="5"
					 backgroundColor="white" verticalGap="8" paddingRight="5" enabled="{!loading}">

				<mx:TileList dataProvider="{messages}" cornerRadius="4" verticalScrollPolicy="on"
		            		 itemRenderer="org.pyamf.examples.guestbook.components.MessageBox"
		            		 width="100%" height="100%" columnCount="1" selectable="false"/>
		            		 
		        <comp:SubmitBox width="100%" backgroundColor="white" paddingRight="10"
		        				paddingBottom="10" onSubmit="addMessage(event)"
		        				borderStyle="solid" cornerRadius="4" verticalGap="2"
		        				id="submit"/>
			</mx:VBox>
			
	</mx:Panel>

</pyamf:GuestbookExample>
