appscale (2.3.1-0.REVNOprecise) precise; urgency=low

  * New release (2.3.r10)
  
 -- Graziano Obertelli <g@appscale.com> Wed, 22 April 2015 16:58:00 -0800

appscale (1.14-0.REVNOprecise) precise; urgency=low

  * New release (1.14.0)
  
 -- Graziano Obertelli <g@appscale.com> Fri, 18 April 2014 16:58:00 -0800

appscale (1.4-0.REVNOlucid) lucid; urgency=low

  * Change deb package version to 1.4

 -- Yoshi <nomura@pobox.com>  Fri, 23 Jul 2010 10:37:05 -0700

appscale (1.3-4.REVNOlucid) lucid; urgency=low

  * Change base branch to main branch. 

 -- Yoshi <nomura@pobox.com>  Thu, 06 May 2010 11:20:10 -0700

appscale (1.3-3.REVNOlucid) unstable; urgency=low

  * Initial release based on unstable branch.

 -- Yoshi <nomura@pobox.com>  Thu, 10 Dec 2009 15:16:20 -0800
