Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://appscale.cs.ucsb.edu/

Package: appscale-core
Architecture: any
Depends: appscale-tools,
# App Server/AppScale Server/SOAP Server
 openssl,
 openjdk-6-jdk,
 python2.6, python2.5, python-yaml,
 python-m2crypto, python-soappy,
 python-imaging,
 python,
 python-django,
 sendmail,
 ejabberd, python-xmpp,
# App Controller
 ssh,
 ruby1.8, ruby, rdoc1.8, libzlib-ruby, libzip-ruby1.8,
 libopenssl-ruby, libopenssl-ruby1.8, libruby1.8,
 iptables, cron,
 curl, lsof, tcpdump,
 memcached, python-memcache,
# AppLoadBalancer
 nginx,
# haproxy
 libpcre3,
# Monitoring
 collectd, rrdtool,
 sqlite3,
# Thrift
 libevent1 (>=1.3e),
 libboost-filesystem1.37.0, libboost-serialization1.37.0,
 libboost-thread1.37.0, libboost-program-options1.37.0,
 libboost-iostreams1.37.0, libboost-python1.37.0,
# ZooKeeper
 libjline-java,
# Neptune(nfs)
 nfs-kernel-server,
# Neptune(cewssa)
 r-base, r-base-dev,
# Neptune(dfsp)
 gsl-bin, libgsl0-dev,
# Unknown
 make
Conflicts: haproxy
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
