Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://community.appscale.com/

Package: appscale-all
Architecture: any
# we must write appscale dependencies in this single line.
Depends: appscale-cassandra, appscale-hbase, appscale-hypertable, appscale-mysql
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
