Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://community.appscale.com/

Package: appscale-core
Architecture: any
Depends: appscale-tools,
# App Server/AppScale Server/SOAP Server
 openssl,
 python2.6, python-yaml,
# python2.5 is not provided from lucid
 python2.5,
 python-m2crypto, python-soappy, 
 python-imaging,
 python,
 python-django, 
 sendmail,
 ejabberd,
# AppController
 ssh,
 ruby1.8, ruby, rdoc1.8, libzlib-ruby, libzip-ruby1.8,
 libopenssl-ruby, libopenssl-ruby1.8, libruby1.8,
 iptables, cron,
 curl, lsof, tcpdump,
 memcached,
 socat,
 dnsutils,
# nginx 
 libpcre++-dev
# haproxy
 libpcre3,
# Monitoring
 sqlite3,
# Thrift
 libevent-1.4-2,
# ZooKeeper
 liblog4j1.2-java, libjline-java,
# unknown
 make,
# TaskQueue
 rabbitmq-server,
 python-pip,
# lxml
 libxslt-dev, libxml2-dev
Conflicts: haproxy, zookeeper, zookeeper-bin, zookeeperd, libzookeeper-java, python-zookeeper
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
