Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: ant,
               bison,
               build-essential,
               byacc,
               debhelper (>= 7),
               dh-make,
               dpkg-dev,
               erlang,
               fakeroot,
               flex,
               libbz2-dev,
               libc6-dev,
               libcppunit-dev,
               libevent-dev,
               libexpat1-dev,
               libreadline-dev,
               libssl-dev,
               libxml2-dev,
               python-dev,
               zlib1g-dev
Standards-Version: 3.8.0
Homepage: https://github.com/AppScale/appscale

Package: appscale-core
Architecture: any
Depends: appscale-tools,
         autoconf,
         bzip2,
         cgroup-tools,
         cron,
         curl,
         dnsutils,
         ejabberd,
         haproxy,
         iptables,
         libpcre3,
         libevent-2.0-5,
         libev-dev,
         libjline-java,
         libjpeg-dev,
         liblog4j1.2-java,
         libpcre++-dev,
         libprotobuf-java,
         libssl-dev,
         libtool,
         libxml2-dev,
         libxslt-dev,
         lsb-release,
         lsof,
         make,
         memcached,
         monit,
         msmtp,
         net-tools,
         nginx,
         ntp,
         openssl,
         php5,
         php5-cgi,
         python-celery,
         python-django,
         python-flexmock,
         python-flower,
         python-imaging,
         python-lxml,
         python-m2crypto,
         python-mysqldb,
         python-numpy,
         python-openssl,
         python-pika,
         python-pillow,
         python-pip,
         python-psutil,
         python-requests,
         python-setuptools,
         python-soappy,
         python-software-properties,
         python-tornado,
         python-twisted,
         python-xmpp,
         python-yaml,
         rabbitmq-server,
         rsync,
         rsyslog,
         ruby,
         ruby-flexmock,
         ruby-dev,
         socat,
         ssh,
         unzip,
         wget,
         zlib1g-dev,
         zookeeper,
         zookeeper-bin,
         zookeeperd
Conflicts: apache2-utils,
           python-protobuf,
           sshguard
Description: An open-source implementation of Google App Engine

