Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://appscale.cs.ucsb.edu/

Package: appscale-memcachedb
Architecture: any
Depends: appscale-core,
 python-sqlalchemy,
 memcachedb
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
