#!/bin/sh

# include appscale_install_functions.sh here

DESTDIR=
. /etc/profile.d/appscale.sh

case "$1" in
    configure)
	updatealternatives
	postinstallgems
	postinstallhaproxy
	postinstallnginx
	postinstallappserverjava
	postinstallmonitoring
	postinstallservice
	postinstallthrift_fromsource
	postinstallzookeeper
	postinstallchimera
        postinstalltornado
	sethosts
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
