<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingTop="0"
		 horizontalAlign="left" verticalGap="0" borderStyle="none"
		 width="100%" height="100%" paddingLeft="-2" cornerRadius="0"
		 paddingRight="-1" verticalScrollPolicy="off">

	<mx:HBox width="100%" height="130" paddingRight="10"
			 paddingBottom="10" verticalScrollPolicy="off"
			 horizontalScrollPolicy="off">
	
    	<mx:Form width="220" height="100%" horizontalScrollPolicy="off"
    		     verticalScrollPolicy="off">
			<mx:FormItem label="Name:">
				<mx:Label text="{data.name}" fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="Created:">
				<mx:Text text="{data.created}" fontWeight="bold" width="120"
						 textAlign="left" selectable="false"/>
			</mx:FormItem>
			<mx:FormItem label="Website:">
				<mx:Text text="{data.url}" fontWeight="bold" width="120"
						 textAlign="left"/>
			</mx:FormItem>
		</mx:Form>

		<mx:VBox paddingTop="17" width="100%" height="100%">
			<mx:Label text="Message:"/>
			<mx:TextArea text="{data.message}" height="100%" width="100%"
						 editable="false" textAlign="left"
						 paddingTop="3"/>
		</mx:VBox>

    </mx:HBox>

	<mx:HRule width="100%"/>
</mx:VBox>
