<?xml version="1.0" encoding="utf-8"?>
<pyamf:GeoipExample xmlns:mx="http://www.adobe.com/2006/mxml"
				    xmlns:pyamf="org.pyamf.examples.geoip.*"
				    horizontalAlign="center" verticalAlign="middle"
				    width="350" height="150">
				    
	<mx:Panel title="PyAMF - GeoIP Example" minWidth="175"
			  horizontalAlign="center" verticalAlign="middle">
		<mx:VBox paddingLeft="5" paddingRight="5" paddingBottom="5"
				 paddingTop="5">
			<mx:HBox horizontalAlign="center" width="100%"
				     horizontalGap="5" verticalAlign="middle">
				<mx:Image id="flag"/>
				<mx:Label id="cc_txt" fontWeight="bold" fontSize="14" selectable="true"/>
			</mx:HBox>
			<mx:Label id="status_txt" selectable="true"/>
		</mx:VBox>
		
	</mx:Panel>
	
</pyamf:GeoipExample>
