<?xml version="1.0" encoding="utf-8"?>
<view:SimpleView xmlns:mx="http://www.adobe.com/2006/mxml"
			 	 xmlns:view="org.pyamf.examples.simple.*">
			 
	<mx:Form>
		<mx:FormItem label="Username">
			<mx:TextInput id="txtUsername" text="lisa" />
		</mx:FormItem>
		<mx:FormItem horizontalAlign="right" paddingBottom="10">
			<mx:Button label="Get User" click="getUser(event)" />
		</mx:FormItem>
		<mx:TextArea id="txtUserInfo" fontWeight="bold"
				width="550" height="200" />		
	</mx:Form>
	
</view:SimpleView>