#
# hypertable.cfg
#

# HDFS Broker
HdfsBroker.Port=38030
HdfsBroker.fs.default.name=hdfs://APPSCALE-MASTER:9000
HdfsBroker.Workers=20

# KFS (CloudStore) Broker
Kfs.MetaServer.Name=mothercompiler
Kfs.MetaServer.Port=20000

# Ceph Broker
CephBroker.Port=38030
CephBroker.Workers=20
CephBroker.MonAddr=10.0.1.245:6789

# DFS Broker - for clients
DfsBroker.Host=localhost
DfsBroker.Port=38030

# Hyperspace
Hyperspace.Replica.Host=APPSCALE-MASTER
#Hyperspace.Replica.Host=hyperspace002
#Hyperspace.Replica.Host=hyperspace003
Hyperspace.Replica.Port=38040
Hyperspace.Replica.Dir=hyperspace
Hyperspace.Replica.Workers=20
Hyperspace.KeepAlive.Interval=30000
Hyperspace.Lease.Interval=1000000
Hyperspace.GracePeriod=200000


# Hypertable.Master
Hypertable.Master.Host=APPSCALE-MASTER
Hypertable.Master.Port=38050
Hypertable.Master.Workers=20

# Hypertable.RangeServer
Hypertable.RangeServer.Port=38060

# ThriftBroker
ThriftBroker.Port=38080
# Disable compression
Hypertable.RangeServer.CellStore.DefaultCompressor=none
Hypertable.RangeServer.CommitLog.Compressor=none
