<?xml version="1.0" encoding="utf-8"?>
<pyamf:SocketExample xmlns:mx="http://www.adobe.com/2006/mxml"
				     xmlns:pyamf="org.pyamf.examples.socket.*"
				     backgroundColor="white" alpha="1"
				     backgroundGradientColors="white,white">
	
	<mx:Panel title="PyAMF - Binary Socket Example">
		<mx:TextArea id="status_txt" width="350" height="300" htmlText="{ log }" textIndent="3" editable="false"
			         valueCommit="{status_txt.verticalScrollPosition = status_txt.maxVerticalScrollPosition}"/>
		
		<mx:ControlBar horizontalAlign="center">
			<mx:Button id="start_btn" label="Start" click="startFeed()" enabled="false"/>
			<mx:Button id="stop_btn" label="Stop" click="stopFeed()" enabled="false"/>
		</mx:ControlBar>
	</mx:Panel>
	
</pyamf:SocketExample>
