<?xml version="1.0" encoding="utf-8"?>
<pyamf:ByteArrayExample xmlns:mx="http://www.adobe.com/2006/mxml"
				        xmlns:pyamf="org.pyamf.examples.bytearray.*"
					backgroundColor="white" backgroundGradientColors="[]">

	<mx:Panel title="ByteArray Example" backgroundAlpha="0">
		<mx:TabNavigator backgroundColor="#e5e5e5" paddingBottom="5"
			             paddingLeft="5" paddingRight="5">
	
			<mx:VBox label="Create" horizontalAlign="center" verticalAlign="middle">
				<mx:VBox borderStyle="solid" backgroundColor="#000000">
					<mx:UIComponent id="videoWindow" width="320" height="240"/>
				</mx:VBox>
				
				<mx:TextArea width="320" height="150" id="status_txt" textIndent="2"
					         editable="false" valueCommit="{callLater(updateScroll)}"/>
				
				<mx:ControlBar>
					<mx:Label text="Type:"/>
					<mx:ComboBox id="img_type"/>
					<mx:Button id="btn" label="Create Snapshot" click="createSnapshot()"/>
				</mx:ControlBar>
			</mx:VBox>
			
			<mx:VBox label="View">
				<mx:VBox borderStyle="solid" backgroundColor="#000000">
					<mx:Image id="img" width="320" height="240"/>
				</mx:VBox>
				<mx:DataGrid dataProvider="{ snapshots }" width="100%" height="100%"
					         change="showPhoto()" id="dg">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Snapshots"/>
					</mx:columns>			
				</mx:DataGrid>
			</mx:VBox>

		</mx:TabNavigator>
	</mx:Panel>

</pyamf:ByteArrayExample>
